# spring.datasource.url= jdbc:mysql://localhost:3306/trello?useSSL=false
spring.datasource.url= jdbc:mysql://localhost:3306/trello?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# LIQUIBASE CONFIG
spring.liquibase.enabled=false

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

# server.port=8081
